server/schema.graphql

scalar GraphQLDate

type Reservation {
    id: String!
    name: String!
    phone: String!
    created: GraphQLDate!
}

type Customer {
    id: String!
    name: String!
    phone: String!
    created: GraphQLDate!
}

input ReservationInput {
    id: String!
    name: String!
    phone: String!
    created: GraphQLDate!
}

input CustomerInput {
    id: String!
    name: String!
    phone: String!
    created: GraphQLDate!
}

# Top level Query
type Query {
    reservationList: [Reservation!]!,
    blacklist: [Customer!]!
}

type Mutation {
    createReservation(reservation: ReservationInput!): Reservation!,
    deleteReservation(id: String!): Reservation!,
    createBlacklist(customer: CustomerInput!): Customer!
}
